{
    "require": {
        "phpoffice/phpspreadsheet": "^1.28",
        "vlucas/phpdotenv": "^5.5",
        "symfony/mailer": "^6.3",
        "ext-mysqli": "*",
        "monolog/monolog": "^3.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "friendsofphp/php-cs-fixer": "*",
        "phpmd/phpmd": "*",
        "phpstan/phpstan": "*"
    },
    "scripts": {
        "phpcs": "phpcs --standard=PSR2",
        "php-cs-fixer": "php-cs-fixer --rules=@PSR1",
        "phpmd": "phpmd codesize,controversial,/my/src/custom_ruleset.xml"
    }
}
